:root {
  --banner-height: 1.75rem;
  --nav-bar-height: 3rem;
  --gray: #4c4c4c;
  --orange: #ffbc20;
}

/* Animations are coming from https://animate.style/ */
/* Animation tweaks below */
.animate__animated.animate__fadeIn {
  animation-delay: 0.3s;
  animation-duration: 1.5s;
}

.animate__animated.animate__fadeInUp {
  animation-delay: 0.7s;
}

.animate__animated.animate__zoomIn {
  animation-delay: 1.3s;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  width: 100%;
  height: auto;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 100%;
  max-width: 1400px;
  padding: 0 1rem;
}

/* Global Styles */
h1 {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 0.05em;
}

/* .__container {
	width: 100%;
	max-width: 1400px;
	padding: 0 1rem;
} */

/* Header */
header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.banner {
  width: 100%;
  height: var(--banner-height);
  display: flex;
  justify-content: center;
  background-color: #000;
  padding: 0.25rem 0;
}

.banner .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.commonwealth-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: #fff;
}

.commonwealth-container img {
  max-width: 1.5rem;
}

.banner-links {
  display: flex;
  gap: 1rem;
}

.banner-links a {
  color: var(--gray);
}

/* Nav bar */
.nav-bar {
  width: 100%;
  height: var(--nav-bar-height);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
}

.nav-bar.solid {
  background: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

  .website-logo h2 {
    color: var(--gray);
  }

  .nav-link {
    color: var(--gray);
    position: relative;

    &:after {
      content: '';
      position: absolute;
      bottom: -0.25rem;
      left: 50%;
      transform: translateX(-50%) scaleX(0);
      transform-origin: left;
      width: 100%;
      height: 2.5px;
      background-color: var(--gray);
      transition: 0.2s ease;
      border-radius: 3px;
    }

    &:hover::after {
      transform: translateX(-50%) scaleX(1);
    }

    &.active-link::after {
      transform: translateX(-50%) scaleX(1);
    }
  }

  .hamburger > * {
    background-color: var(--gray);
  }
}

.website-logo h2 {
  color: #fff;
  font-size: 1.5rem;

  transition: inherit;
}

.nav-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  width: 40%;
  justify-content: space-between;
}

.nav-links li {
  display: inline-block;
}

.nav-links .sub-links {
  display: none;
}

.nav-link {
  text-decoration: none;
  color: #858585;
  transition: 0.3s ease;

  &.active-link {
    color: #fff;
  }

  &:hover {
    color: #fff;
  }
}

.hamburger {
  width: 2.25rem;
  height: 2.25rem;
  position: relative;
  z-index: 15;
  display: none;
}

.top-line,
.middle-line,
.bottom-line {
  width: 100%;
  height: 3px;
  border-radius: 3px;
  position: absolute;
  content: '';
  background-color: #fff;
  left: 50%;
  transition: 0.3s ease;
}

.top-line {
  top: 25%;
  transform: translate(-50%, -25%);
}

.middle-line {
  top: 50%;
  transform: translate(-50%, -50%);
}

.bottom-line {
  top: 75%;
  transform: translate(-50%, -75%);
}

.hamburger.active .top-line {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.hamburger.active .middle-line {
  opacity: 0;
}

.hamburger.active .bottom-line {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

/* General Section Styling */

section {
  width: 100%;
  min-height: 100vh;
  height: auto;
  display: flex;
  justify-content: center;
  scroll-margin-top: var(--banner-height);
  padding-top: var(--nav-bar-height);
  background-color: #fff;
  position: relative;
  z-index: 2;
}

section .container {
  padding: 1rem;
}

.section-title {
  font-size: 2rem;
}

/* Home Section */

#home {
  min-height: calc(100vh - var(--banner-height));
  margin-top: var(--banner-height);
  scroll-margin-top: var(--banner-height);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

#home .background-img {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url('./assets/images/home-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#home .container {
  display: flex;
  justify-content: center;
}

.home-hero {
  width: 100%;
  height: calc(100vh - var(--banner-height));
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.home-hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.home-hero-content h1 {
  font-size: 5rem;
}

.home-hero-content p {
  font-size: 1.5rem;
}

.chevron {
  color: #fff;
  font-size: 1.5rem;
  margin-top: 2rem;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10rem;
}

.chevron.vert-move {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}

aside {
  width: 100%;
  min-height: 50vh;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 188, 32, 0.5);
  backdrop-filter: blur(7px);
}

aside .container {
  height: 100%;
  padding: 2rem 1rem;
}

.aside-content {
  width: 100%;
  max-width: 625px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

.aside-content h2 {
  line-height: 3rem;
}

.aside-content .button {
  display: inline-block;
  border: none;
  outline: none;
  padding: 1rem;
  border-radius: 40px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  color: var(--gray);
}

.aside-content .button:after {
  position: absolute;
  content: '';
  background-color: var(--gray);
  width: 200%;
  height: 200%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.3s ease;
  border-radius: 50%;
}

.aside-content .button:hover::after {
  transform: translate(-50%, -50%) scale(1);
}

.aside-content .button p {
  position: relative;
  z-index: 5;
  transition: 0.3s ease;
}

.aside-content .button:hover p {
  color: #fff;
}

// About Section

// Projects

#projects {
  overflow-x: hidden;
  height: auto;
  min-height: auto;
  padding: 3rem 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#projects > .container {
  display: flex;
  height: auto;

  // justify-content: center;
  // align-items: center;
  // overflow-x: hidden;
}

.carousel-wrapper-container {
  height: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 1fr;
  column-gap: 3rem;
  padding: 0;
  position: relative;
}

.carousel-controls-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.carousel-controls-info {
  padding: 1rem 0;
  flex: 2;

  grid-column: 1 / span 1;
  grid-row: 1 / span 1;

  position: relative;
  z-index: 10;

  h2 {
    font-size: 1.75rem;
    margin: 0.5rem 0 2rem 0;
  }

  a {
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
    background-color: var(--orange);
    color: #000;
    border-radius: 30px;
    transition: 0.2s ease;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

    &:hover {
      transform: scale(0.95);
    }
  }
}

.carousel-controls {
  flex: 1;
  min-width: 350px;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 2rem 0;

  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  z-index: 5;
  position: relative;

  .control-btn {
    padding: 1rem;
    width: 50px;
    height: 50px;
    background-color: var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s ease;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

    &:hover {
      transform: scale(0.95);
    }

    i {
      font-size: 1.5rem;
    }
  }

  .carousel-counter {
    display: flex;

    p {
      font-size: 1.2rem;
    }
  }
}

.carousel {
  flex: 3;
  height: 100%;
  width: auto !important;


  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 2rem;
  gap: 2rem;
  transition: 0.5s ease;
  position: relative;
  z-index: 0;

  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}

.carousel-card {
  display: flex;
  align-items: flex-end;
  flex: 1;
  width: 350px;

  height: 100%;
  min-height: 500px;
  background-color: #4c4c4c;

  transition: 0.5s;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 30px;

  position: relative;
  z-index: 1;
  background-color: transparent;

  transition: 0.3s ease;

  overflow: hidden;

 
  text-decoration: none;
  

  &:hover {
    transform: scale(1.2);
    z-index: 2;

    .overlay {
      opacity: 1;
      backdrop-filter: blur(5px);
    }

    .card-content {

      h3 {
        transform: translateY(0);
        

        &::after {
          transform: scaleX(1);
          transition: 0.8s ease;
          transition-delay: 0.5s;
        }
      }
      
      p {
        // transform: translateX(0);
        filter: blur(0);
        opacity: 1;
        transition: 0.8s ease;
       transition-delay: 0.5s;
        
      }
    }
  }

  &.currentCard {
    transform: scale(1.2);
    z-index: 2;

    .overlay {
      opacity: 1;
    }
  }

  &.scale-card {
    opacity: 0;
    transform: scaleX(0);
    visibility: hidden;
    transform-origin: right;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: 0.3s ease;
    z-index: 2;
    
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-content {
    position: relative;
    z-index: 3;
    color: #fff;
    height: 100%;
    width: 100%;
    padding: 1rem;

    h3 {
      position: relative;
      transform: translateY(450px);
      transition: 0.5s ease;
      

      &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 3px;
        background-color: var(--orange);
        bottom: -0.5rem;
        left: 0;
        transition: 0.5s ease;
        transition-delay: 0s;
        transform: scaleX(0);
        transform-origin: left;
      }
    }

    p {
      // transform: translateX(-100%);
      filter: blur(5px);
      opacity: 0;
      margin-top: 1rem;
    }

  }
}

// Footer Styling
footer {
  width: 100%;
  min-height: 25vh;
  background-color: #4c4c4c;
  position: relative;
  z-index: 2;
}

/* Media Queries */

/* Extra big screen devices (1200px and above) */
@media only screen and (max-width: 1200px) {
}

/* Big screen devices (889px and above) */
@media only screen and (max-width: 889px) {
}

/* Medium screen devices (768px and above) */
@media only screen and (max-width: 768px) {
  .nav-bar.solid {
    background-color: red;
  }

  .nav-links {
    position: fixed;
    z-index: 10;
    top: var(--banner-height);
    left: 0;
    right: 0;

    width: 100%;
    height: calc(100vh - var(--banner-height));

    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;

    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(7px);
    transition: 0.3s ease;
  }

  .nav-links.inactive {
    transform: translateX(-100%);
  }

  .nav-link {
    font-size: 2rem;
    color: #fff;
    position: relative;

    &::after {
      height: 2.5px;
      width: 100%;
      position: absolute;
      content: '';
      bottom: -0.25rem;
      left: 50%;
      transform: translateX(-50%) scaleX(0);
      transform-origin: left;
      transition: 0.2s ease;
      background-color: #fff;
    }

    &.active-link::after {
      transform: translateX(-50%) scaleX(1);
    }
  }

  .hamburger {
    display: inline-block;
  }

  .nav-bar.solid {
    .nav-link {
      color: #fff;

      &.active-link::after {
        background-color: #fff;
      }
    }

    .hamburger.active > * {
      background-color: #fff;
    }
  }

  #projects .container {
    padding: 0;
  }

  .carousel-wrapper-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  .carousel-card {
    min-height: 450px;
    min-width: 300px;
  }

  .carousel-controls-info {
    order: 1;
    width: 100vw;
    padding: 0;
    text-align: center;
    flex: 1;
  }

  .carousel-controls {
    order: 3;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }

  .carousel {
    order: 2;
  }
}

/* Small screen devices (600px and above) */
@media only screen and (max-width: 650px) {
  .nav-bar.solid {
    background-color: green;
  }
  section h1 {
    font-size: 2rem;
  }

  .banner .container {
    justify-content: center;
  }
  .banner-links {
    display: none;
  }

  .nav-links .sub-links {
    display: inline-block;
    margin-top: 8rem;
  }

  .nav-links .sub-links div {
    display: flex;
    gap: 1.5rem;
  }

  .nav-links .sub-links div a {
    color: #fff;
  }

  .home-hero-content h1 {
    font-size: 3.5rem;
    text-align: center;
  }

  .home-hero-content p {
    font-size: 1rem;
    text-align: center;
  }

 
}

/* For extremely small screen devices (595px and below) */
@media only screen and (max-width: 595px) {
}

@media only screen and (max-width: 490px) {
}

@media only screen and (max-width: 400px) {
}

/* Animations */

// Bounces arrow on home page up and down
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
