:root {
  --banner-height: 1.75rem;
  --nav-bar-height: 3rem;
  --gray: #4c4c4c;
  --orange: #f47735;
}

/* Animations are coming from https://animate.style/ */
/* Animation tweaks below */
.animate__animated.animate__fadeIn {
  animation-delay: 0.3s;
  animation-duration: 1.5s;
}

.animate__animated.animate__fadeInUp {
  animation-delay: 0.7s;
}

.animate__animated.animate__zoomIn {
  animation-delay: 1.3s;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  width: 100%;
  height: auto;
  font-family: "Heebo", sans-serif;
}

.container {
  width: 100%;
  max-width: 1400px;
  padding: 0 1rem;
}

/* Global Styles */
h1 {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 0.05em;
}

/* .__container {
	width: 100%;
	max-width: 1400px;
	padding: 0 1rem;
} */
/* Header */
header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 10;
}

.banner {
  width: 100%;
  height: var(--banner-height);
  display: flex;
  justify-content: center;
  background-color: #000;
  padding: 0.25rem 0;
}

.banner .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.commonwealth-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: #fff;
}

.commonwealth-container img {
  max-width: 1.5rem;
}

.banner-links {
  display: flex;
  gap: 1rem;
}

.banner-links a {
  color: var(--gray);
}

.blue-nav {
  background-color: #0c3c5d;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}
.blue-nav .blue-nav-links {
  display: flex;
  list-style: none;
  align-items: center;
}
.blue-nav .blue-nav-links .blue-nav-link {
  color: #fff;
  transition: 0.3s ease;
  cursor: pointer;
  padding: 0.25rem 1.5rem;
}
.blue-nav .blue-nav-links .blue-nav-link:hover {
  color: var(--orange);
}
.blue-nav .blue-nav-links .accessibility {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #015ca9;
  padding: 0.25rem 1.5rem;
  transition: 0.3s ease;
  cursor: pointer;
  min-width: 150px;
}
.blue-nav .blue-nav-links .accessibility:hover {
  background-color: #004680;
}
.blue-nav .blue-nav-links .language {
  padding: 0.25rem 1.5rem;
  color: #fff;
  min-width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  background-color: #0070cc;
  cursor: pointer;
  transition: 0.3s ease;
}
.blue-nav .blue-nav-links .language:hover {
  background-color: #0c3c5d;
}

/* Nav bar */
.nav-bar {
  width: 100%;
  height: var(--nav-bar-height);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
  position: sticky;
  top: 0px;
  z-index: 10;
}

.website-logo {
  width: 200px;
  display: flex;
  align-items: center;
}

.website-logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  filter: drop-shadow(2px 2px 2px rgba(255, 255, 255, 0.3));
}

.nav-bar.solid {
  background: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.nav-bar.solid .website-logo h2 {
  color: var(--gray);
}
.nav-bar.solid .nav-link {
  color: var(--gray);
  position: relative;
}
.nav-bar.solid .nav-link:after {
  content: "";
  position: absolute;
  bottom: -0.25rem;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  transform-origin: left;
  width: 100%;
  height: 2.5px;
  background-color: var(--gray);
  transition: 0.2s ease;
  border-radius: 3px;
}
.nav-bar.solid .nav-link:hover::after {
  transform: translateX(-50%) scaleX(1);
}
.nav-bar.solid .nav-link.active-link::after {
  transform: translateX(-50%) scaleX(1);
}
.nav-bar.solid button.search-btn {
  color: var(--gray);
}
.nav-bar.solid button.search-btn:hover {
  color: var(--gray);
}
.nav-bar.solid .hamburger > * {
  background-color: var(--gray);
}

.website-logo h2 {
  color: #fff;
  font-size: 1.5rem;
  transition: inherit;
}

.nav-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  width: 40%;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.nav-links li {
  display: inline-block;
}

.nav-links .sub-links {
  display: none;
}

.nav-links .search-container {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateY(100%);
  display: none;
  align-items: center;
  gap: 0.5rem;
  height: 2rem;
  border-radius: 40px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.nav-links .search-container.show {
  display: flex;
}
.nav-links .search-container .close-btn {
  width: 30px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--orange);
  cursor: pointer;
}
.nav-links .search-container i {
  font-size: 1.5rem;
  color: var(--gray);
  transition: 0.3s ease;
}
.nav-links .search-container input {
  height: 100%;
  min-width: 250px;
  background-color: transparent;
  border: 0;
  outline: 0;
  padding: 0.5rem 0.25rem;
}

.nav-link {
  text-decoration: none;
  color: #858585;
  transition: 0.3s ease;
}
.nav-link.active-link {
  color: #fff;
}
.nav-link:hover {
  color: #fff;
}

button.search-btn {
  background-color: transparent;
  color: #858585;
  outline: none;
  border: 0;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
  height: var(--nav-bar-height);
  display: block;
  padding: 0 1rem;
  margin-left: -1rem;
}
button.search-btn::after {
  display: none;
}
button.search-btn:hover {
  color: #fff;
}

.hamburger {
  width: 2.25rem;
  height: 2.25rem;
  position: relative;
  z-index: 15;
  display: none;
}

.top-line,
.middle-line,
.bottom-line {
  width: 100%;
  height: 3px;
  border-radius: 3px;
  position: absolute;
  content: "";
  background-color: #fff;
  left: 50%;
  transition: 0.3s ease;
}

.top-line {
  top: 25%;
  transform: translate(-50%, -25%);
}

.middle-line {
  top: 50%;
  transform: translate(-50%, -50%);
}

.bottom-line {
  top: 75%;
  transform: translate(-50%, -75%);
}

.hamburger.active .top-line {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.hamburger.active .middle-line {
  opacity: 0;
}

.hamburger.active .bottom-line {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

/* General Section Styling */
section {
  width: 100%;
  min-height: 100vh;
  height: auto;
  display: flex;
  justify-content: center;
  scroll-margin-top: var(--banner-height);
  padding-top: var(--nav-bar-height);
  background-color: #fff;
  position: relative;
  z-index: 2;
}

section .container {
  padding: 1rem;
}

.section-title {
  font-size: 1.5rem;
}

/* Home Section */
#home {
  min-height: calc(100vh - var(--banner-height));
  margin-top: var(--banner-height);
  scroll-margin-top: var(--banner-height);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

#home .background-img {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/images/home-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#home .container {
  display: flex;
  justify-content: center;
}

.home-hero {
  width: 100%;
  height: calc(100vh - var(--banner-height));
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.home-hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.hero-img {
  filter: drop-shadow(2px 2px 2px #4c4c4c);
  height: 12rem;
}

.home-hero-content h1 {
  font-size: 5rem;
}

.home-hero-content p {
  font-size: 1.5rem;
}

.chevron {
  color: #fff;
  font-size: 1.5rem;
  margin-top: 2rem;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10rem;
}

.chevron.vert-move {
  animation: mover 1s infinite alternate;
}

aside {
  width: 100%;
  min-height: 50vh;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(244, 119, 53, 0.5);
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
}

aside .container {
  height: 100%;
  padding: 2rem 1rem;
}

.aside-content {
  width: 100%;
  max-width: 625px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

.aside-content h2 {
  line-height: 3rem;
}

.button {
  display: inline-block;
  border: none;
  outline: none;
  padding: 1rem;
  border-radius: 40px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  color: var(--gray);
}

.button:after {
  position: absolute;
  content: "";
  background-color: var(--gray);
  width: 200%;
  height: 200%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.3s ease;
  border-radius: 50%;
}

.button:hover::after {
  transform: translate(-50%, -50%) scale(1);
}

.button p {
  position: relative;
  z-index: 5;
  transition: 0.3s ease;
}

.button:hover p {
  color: #fff;
}

#about .container .section-title {
  margin-bottom: 2rem;
}
#about .container p {
  margin-bottom: 1.5rem;
  line-height: 1.75rem;
}
#about .container .staff-container {
  margin-top: 5rem;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
#about .container .staff-card {
  flex-basis: 30%;
  max-width: 275px;
  min-width: 250px;
  height: 100%;
  min-height: 350px;
  border-radius: 40px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
#about .container .staff-card:hover img {
  transform: scale(1.1);
}
#about .container .staff-card img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.8s ease;
}
#about .container .staff-card .staff-info {
  width: 100%;
  position: relative;
  z-index: 1;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  padding: 1.5rem 0 0.5rem 0;
  text-align: center;
  color: #fff;
}
#about .container .staff-card .staff-info p {
  margin: 0;
}

#projects {
  overflow-x: hidden;
  height: auto;
  min-height: auto;
  padding: 3rem 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4c4c4c;
}

#projects > .container {
  display: flex;
  height: auto;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.carousel-wrapper-container {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  position: relative;
  width: 100%;
}

.carousel-controls-info {
  padding: 1rem 0;
  position: absolute;
  left: 0;
  top: 5rem;
  z-index: 10;
}
.carousel-controls-info h3 {
  color: #fff;
}
.carousel-controls-info h2 {
  font-size: 1.75rem;
  margin: 0.5rem 0 2rem 0;
  color: #fff;
}
.carousel-controls-info a {
  text-decoration: none;
  display: inline-block;
  padding: 1rem;
  background-color: var(--orange);
  color: #000;
  border-radius: 30px;
  transition: 0.2s ease;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  color: #fff;
}
.carousel-controls-info a:hover {
  transform: scale(0.95);
}

.carousel-controls {
  min-width: 350px;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 2rem 0;
  z-index: 5;
  position: absolute;
  left: 0;
  bottom: 3rem;
  width: 300px;
}
.carousel-controls .control-btn {
  padding: 1rem;
  width: 50px;
  height: 50px;
  background-color: var(--orange);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.2s ease;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.carousel-controls .control-btn:hover {
  transform: scale(0.95);
}
.carousel-controls .control-btn i {
  font-size: 1.5rem;
  color: #fff;
}
.carousel-controls .carousel-counter {
  display: flex;
  color: #fff;
}
.carousel-controls .carousel-counter p {
  font-size: 1.2rem;
}

.carousel {
  height: 100%;
  width: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 2rem;
  gap: 2rem;
  transition: 0.5s ease;
  position: relative;
  z-index: 0;
}

.carousel-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  width: 350px;
  height: 475px;
  background-color: #4c4c4c;
  transition: 0.5s;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 30px;
  position: relative;
  z-index: 1;
  background-color: transparent;
  transition: 0.3s ease;
  overflow: hidden;
}
.carousel-card:hover {
  transform: scale(1.2);
  z-index: 6;
}
.carousel-card:hover .overlay {
  opacity: 1;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.carousel-card:hover .card-content h2 {
  transform: translateY(0);
}
.carousel-card:hover .card-content h2::after {
  transform: scaleX(1);
  transition: 0.8s ease;
  transition-delay: 0.5s;
}
.carousel-card:hover .card-content p {
  transform: translateX(0);
  filter: blur(0);
  opacity: 1;
  transition: 0.8s ease;
  transition-delay: 0.5s;
}
.carousel-card:hover .card-content a {
  opacity: 1;
  filter: blur(0);
  bottom: 1rem;
  transition: 0.5s ease;
  transition-delay: 0.5s;
}
.carousel-card.scaleCard {
  transform: scale(1.2);
  z-index: 5;
}
.carousel-card.hideCard {
  transform: scaleX(0);
  transform-origin: right;
  opacity: 0;
}
.carousel-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: 0.3s ease;
  z-index: 2;
}
.carousel-card img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel-card .card-content {
  position: relative;
  z-index: 3;
  color: #fff;
  height: 100%;
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.carousel-card .card-content h2 {
  position: absolute;
  top: 1rem;
  transform: translateY(375px);
  transition: 0.5s ease;
  width: 100%;
  max-width: 275px;
}
.carousel-card .card-content h2::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  background-color: var(--orange);
  bottom: -0.2rem;
  left: 0;
  transition: 0.5s ease;
  transform: scaleX(0);
  transform-origin: left;
}
.carousel-card .card-content p {
  position: relative;
  transform: translateX(-100%);
  margin-top: 3rem;
  filter: blur(3px);
  opacity: 0;
}
.carousel-card .card-content a {
  background-color: var(--orange);
  text-align: center;
  align-self: center;
  padding: 0.25rem 0.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: -1rem;
  border-radius: 40px;
  text-decoration: none;
  color: #fff;
  transition: 0.2s ease;
  opacity: 0;
  filter: blur(3px);
}

#services {
  padding-bottom: 5rem;
}
#services .services-container {
  margin-top: 5rem;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  gap: 5rem;
}
#services .services-container .services-info {
  flex: 1;
  order: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#services .services-container .services-info h3 {
  margin-bottom: 2rem;
}
#services .services-container .services-info .button {
  background-color: var(--orange);
  margin-top: 3rem;
}
#services .services-container .services-grid {
  order: 1;
  flex: 2;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(2, 50%);
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}
#services .services-container .grid {
  display: flex;
  justify-content: center;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
#services .services-container .grid .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  border-radius: inherit !important;
}
#services .services-container .grid img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#services .services-container .grid .grid-content {
  position: relative;
  z-index: 1;
  color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#services .services-container .grid .grid-content h2 {
  position: relative;
  margin-bottom: 1rem;
}
#services .services-container .grid .grid-content h2::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  background-color: var(--orange);
  left: 0;
  bottom: -0.25rem;
}
#services .services-container .grid1 {
  grid-column: 1/span 2;
  grid-row: 1/span 1;
}
#services .services-container .grid2 {
  grid-column: 3/span 1;
  grid-row: 1/span 1;
}
#services .services-container .grid3 {
  grid-column: 1/span 1;
  grid-row: 2/span 1;
}
#services .services-container .grid4 {
  grid-column: 2/span 2;
  grid-row: 2/span 1;
}

footer {
  width: 100%;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
footer .top-nav {
  width: 100%;
  display: flex;
}
footer .social-links {
  display: flex;
  flex: 0.75;
}
footer .social-links a {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
}
footer .social-links a:hover {
  background-color: #00172a !important;
}
footer .social-links a img {
  width: 20px;
}
footer .footer-links {
  flex: 2.5;
  background-color: #004680;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5rem 0;
}
footer .footer-links a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-flex;
  justify-content: center;
  flex: 1;
  position: relative;
}
footer .footer-links a::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 15px;
  width: 1px;
  background-color: #fff;
}
footer .footer-links a:last-child::after {
  display: none;
}
footer .footer-nav-links-container {
  width: 100%;
  background-color: #073452;
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 1rem 2rem;
}
footer .footer-nav-links {
  color: #fff;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
}
footer .footer-nav-links .main-link-container {
  width: 100%;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-nav-links .main-link-container .top-pages {
  font-size: 0.75rem;
  background-color: #f47735;
  padding: 1px 10px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
footer .footer-nav-links .main-link-container .top-pages img {
  width: 10px;
}
footer .footer-nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 300;
}
footer .footer-nav-links ul {
  list-style: none;
}
footer .footer-nav-links ul li {
  position: relative;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.1);
  display: block;
  padding: 0.25rem 1rem;
}
footer .footer-nav-links ul li a {
  border-bottom: none;
  font-weight: 600;
  font-size: 0.85rem;
}
footer .footer-nav-links ul li::before {
  content: "";
  width: 0.35rem;
  height: 0.35rem;
  background-color: #22bcb9;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
footer .copyright {
  width: 100%;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 0.5rem;
}

/* Media Queries */
/* Extra big screen devices (1200px and above) */
@media only screen and (max-width: 1050px) {
  .carousel-controls-info {
    position: relative;
    top: 0;
    margin-bottom: 5rem;
    text-align: center;
  }
  .carousel-controls {
    position: relative;
    bottom: 0;
    justify-content: center;
    margin-top: 3rem;
  }
  .services-container {
    flex-direction: column;
  }
  .services-info {
    order: 1 !important;
    text-align: center;
    align-items: center !important;
    flex: 1;
  }
  .services-grid {
    order: 2;
  }
}
/* Big screen devices (889px and above) */
@media only screen and (max-width: 889px) {
  #projects .container {
    padding: 0;
  }
  .carousel-wrapper-container {
    display: flex;
    flex-direction: column;
  }
  .carousel-card {
    min-height: 450px;
    min-width: 300px;
  }
  .carousel-controls-info {
    width: 100vw;
    padding: 0;
    text-align: center;
    flex: 1;
  }
  .footer-nav-links-container {
    flex-wrap: wrap;
    gap: 0.5rem 1rem !important;
  }
  .footer-nav-links {
    flex-basis: 40% !important;
  }
}
/* Medium screen devices (768px and above) */
@media only screen and (max-width: 768px) {
  .nav-links {
    position: fixed;
    z-index: 10;
    top: var(--banner-height);
    left: 0;
    right: 0;
    width: 100%;
    height: calc(100vh - var(--banner-height));
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-backdrop-filter: blur(7px);
            backdrop-filter: blur(7px);
    transition: 0.3s ease;
  }
  .nav-links.inactive {
    transform: translateX(-100%);
  }
  .nav-link {
    font-size: 2rem;
    color: #fff;
    position: relative;
  }
  .nav-link::after {
    height: 2.5px;
    width: 100%;
    position: absolute;
    content: "";
    bottom: -0.25rem;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    transform-origin: left;
    transition: 0.2s ease;
    background-color: #fff;
  }
  .nav-link.active-link::after {
    transform: translateX(-50%) scaleX(1);
  }
  .hamburger {
    display: inline-block;
  }
  .nav-bar.solid .nav-link {
    color: #fff;
  }
  .nav-bar.solid .nav-link.active-link::after {
    background-color: #fff;
  }
  .nav-bar.solid .hamburger.active > * {
    background-color: #fff;
  }
  .services-grid {
    display: flex !important;
    flex-wrap: wrap;
  }
  .grid {
    min-height: 250px;
    width: 100%;
  }
  footer .top-nav {
    flex-direction: column;
  }
  footer .social-links {
    flex: 1;
    order: 2;
  }
  footer .footer-links {
    order: 1;
    flex: 1;
  }
}
/* Small screen devices (600px and above) */
@media only screen and (max-width: 650px) {
  section h1 {
    font-size: 2rem;
  }
  .banner .container {
    justify-content: center;
  }
  .banner-links {
    display: none;
  }
  .nav-links .sub-links {
    display: inline-block;
    margin-top: 8rem;
  }
  .nav-links .sub-links div {
    display: flex;
    gap: 1.5rem;
  }
  .nav-links .sub-links div a {
    color: #fff;
  }
  .home-hero-content h1 {
    font-size: 3.5rem;
    text-align: center;
  }
  .home-hero-content p {
    font-size: 1rem;
    text-align: center;
  }
  .hero-img {
    height: 7rem;
  }
  .footer-nav-links ul {
    display: none;
  }
}
/* For extremely small screen devices (595px and below) */
@media only screen and (max-width: 595px) {
  .carousel-card {
    max-width: 300px;
    max-height: 450px;
  }
  .footer-nav-links .top-pages {
    display: none !important;
  }
}
@media only screen and (max-width: 400px) {
  .carousel-card {
    width: 275px !important;
    height: 200px;
  }
}
/* Animations */
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}/*# sourceMappingURL=styles.css.map */